ssh -i C:/Users/A669286/AWS/AWSAppAdmin.pem ec2-34-211-184-57.us-west-2.compute.amazonaws.com
ssh -i C:/Users/A669286/AWS/AWSAppAdmin.pem ec2-user@54.149.120.152

user: tomcat
pass: Abcd@123$

wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.51/bin/apache-tomcat-8.0.51.tar.gz

  35  sudo yum install java-1.8.0-openjdk.x86_64
   36  env
   37  java
   38  java -version
   39  pwd
   40  cd tmp/
   41  wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.tar.gz
   42  wget
   43  wget http://ftp.itu.edu.tr/Mirror/Apache/tomcat/tomcat-8/v8.0.9/bin/apache-tomcat-8.0.9.tar.gz
   44  which wget
   45  rpm -h
   46  rpm
   47  rpm -q wget
   48  sudo yum install wget
   49  wget http://ftp.itu.edu.tr/Mirror/Apache/tomcat/tomcat-8/v8.0.9/bin/apache-tomcat-8.0.9.tar.gz
   50  wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.tar.gz
   57  sudo groupadd tomcat
   73  mkdir tomcat
   74  l
   75  cd tomcat/
   81  sudo useradd -s /bin/nologin -g tomcat -d /home/ec2-user/tomcat tomcat
   82  l
   83  su - tomcat
   84  passwd tomcat
   85  sudo passwd tomcat
sudo chown tomcat tomcat
